# TradeLike

./: .gitignore  README.md  TradeLike.slnx  package-lock.json
TradeLike.Api/: Dockerfile  NotificationQueue.cs  Program.cs  TradeLike.Api.csproj  TradeLike.Api.http  appsettings.Development.json  appsettings.json
TradeLike.Api/Companies/: CompaniesController.cs
TradeLike.Api/Contracts/: AdminUserResponse.cs
TradeLike.Api/Controllers/: AdminStorageController.cs  AdminUserController.cs  AuthControllers.cs  BillingController.cs  BusinessSettingsController.cs  CalendarController.cs  CustomerStaffController.cs  CustomerStaffInvitesController.cs  CustomerStaffTeamsController.cs  CustomersController.cs  DashboardController.cs  EngineersController.cs  ExportDataController.cs  JobAssignmentsController.cs  JobsController.cs  QuoteController.cs  QuotesController.cs  ReportsController.cs  SettingsController.cs  StaffInviteController.cs  StaffInvitesController.cs  StaffLeaveRequestsController.cs  StaffRemovalController.cs  StaffSettingsController.cs  StorageController.cs  UsersController.cs
TradeLike.Api/Data/: TradeLikeDbContext.cs  TradeLikedDbContext.cs
TradeLike.Api/Elastic/: ElasticDocumentFactory.cs  ElasticSearchClient.cs  ElasticSearchDocument.cs  ElasticSyncHostedService.cs  FuzzySearch.cs  SearchController.cs  SearchTypeFilter.cs
TradeLike.Api/Inventory/: InventoryController.cs
TradeLike.Api/Migrations/: 2024_Phase19_21_ImportExportBrandingPublicApi.cs  2024_Phase22_24_WorkflowInventoryPortalCompany.cs  20260629164017_InitialCreate.Designer.cs  20260629164017_InitialCreate.cs  20260629172056_AddJobs.Designer.cs  20260629172056_AddJobs.cs  20260629172355_AddQuotes.cs  (+64 more)
(+539 files in other folders)
